# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CoBruh compiler"
description: "A CoBruh compiler written in OCaml and managed by dune."
authors: ["Akash Nayar, Lance Wong, Joshua Zhou"]
homepage: "https://github.com/Akash-Nayar/CoBruh"
bug-reports: "https://github.com/Akash-Nayar/CoBruh/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "llvm"
  "llvm.analysis"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Akash-Nayar/CoBruh.git"
